<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    
    <!-- Title + Flavicon -->
    <link rel="shortcut icon" href="./assets/logo.ico" />
    <title>Netflix</title>
    <!-- Title + Flavicon -->
    
    <!-- Styling the elements -->
    <style>
    body{
      background-color: black;
    }

    h1{
      color: white;
      font-size: xxx-large;
      text-align: center;
    }
    h5{
      color: rgb(128, 128, 128);
    }

    h6{
      color: rgb(224, 224, 224);
    }

    hr{
      background-color: rgb(99, 99, 99);
      
    }

    .form-check-label{
      color: white;
    }

    .main-container{
      background-color: rgb(14, 14, 14);
      width: 87%;
      height: 87%;
      position: absolute;
      margin-left: 11vh;
      margin-top: 7vh;
    }

    .center-part{
      margin: auto;

    }

    .profile-picture{
      width: 120px;
      height: 120px;
      border-radius: 4%;
    }

    .btn-secondary {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0; 
    }

    .btn-secondary:hover {
      background-color: rgba(241, 241, 241, 0.959);
      color: black; 
    }

    .form-control {
      background-color: #545454;
      color:white!important;
    }

    .first-input{
      width: 320px;
    }
    .first-btn{
      width: 125px;
    }

    .last-btn{
      margin-right: 15px;
    }
    .profile{
      justify-content: center;
    }
    
    .btn-maturity{
      background-color: #3c3c3c;
    }


    </style>
    <!-- Styling the elements -->
  </head>
 




    
  

  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    
  </body>
</html>