<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    
    <!-- Title + Flavicon -->
    <link rel="shortcut icon" href="./assets/logo.ico" />
    <title>Netflix</title>
    <!-- Title + Flavicon -->
    
    <!-- Styling the elements -->
    <style>
    body{
      background-color: black;
    }

    h1{
      color: white;
      font-size: xxx-large;
      text-align: center;
    }
    h5{
      color: rgb(128, 128, 128);
    }

    h6{
      color: rgb(224, 224, 224);
    }

    hr{
      background-color: rgb(99, 99, 99);
      
    }

    .form-check-label{
      color: white;
    }

    .main-container{
      background-color: rgb(14, 14, 14);
      width: 87%;
      height: 87%;
      position: absolute;
      margin-left: 11vh;
      margin-top: 7vh;
    }

    .center-part{
      margin: auto;

    }

    .profile-picture{
      width: 120px;
      height: 120px;
      border-radius: 4%;
    }

    .btn-secondary {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0; 
    }

    .btn-secondary:hover {
      background-color: rgba(241, 241, 241, 0.959);
      color: black; 
    }

    .form-control {
      background-color: #545454;
      color:white!important;
    }

    .first-input{
      width: 320px;
    }
    .first-btn{
      width: 125px;
    }

    .last-btn{
      margin-right: 15px;
    }
    .profile{
      justify-content: center;
    }
    
    .btn-maturity{
      background-color: #3c3c3c;
    }


    </style>
    <!-- Styling the elements -->
  </head>
 




    
  <!-- Main container -->
  <div class="main-container" width="90vh" height="90vh">
    <div class="container">
      <!-- Netflix Picture -->
      <div class="row">
        <div class="col-12">
          <img src="./assets/logo3" width="150" height="80"></img>
        </div>
      </div>
      <!-- Netflix Picture -->
      <!-- First part -->
        <div class="row">
          <div class="col-12 mt-5">
              <h1>Edit Profile</h1>
              <hr>
          </div>
       </div>
        <div class="row profile" >
              <div class="col-12 col-xl-2 ">
                <div><img src="./assets/strive.png" class="profile-picture" ><img src="./assets/edit-picture.png" width="25"  height="25" style="border-radius: 50%; position: absolute;
                      margin-left: -115px; margin-top: 89px;"></img></img></div>      
              </div>
              <div class="col-12 col-xl-4 ">
                  <div class="input-group mb-3 first-input ">
                    <input type="text" class="form-control bg-dark" placeholder="Strive Student" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div><h5>Language:</h5></div>
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle first-btn" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          English
                      </button>
                  </div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <button class="dropdown-item" type="button">German</button>
                          <button class="dropdown-item" type="button">French</button>
                          <button class="dropdown-item" type="button">Spanish</button>
                  </div>
              </div>
            </div>
        </div>
        <!-- First part -->
        <!-- Second part -->
        <div class="row">
          <div class="col-12 col-xl-6 center-part">
              <hr>
              <h5>Maturity Settings:</h5>
              <button type="button" class="btn btn-secondary mt-3 mb-3 btn-maturity">All MATURITY RATINGS</button>
              <h6>Show Titles of all maturity ratings for this profile.</h6>
              <button type="button" class="btn btn-secondary mt-3 mb-3">EDIT</button>
          </div>
        </div>
        <!-- Second part -->
        <!-- Third part -->
        <div class="row">
          <div class="col-12 col-xl-6 center-part">
              <hr>
              <h5>Autoplay controls</h5>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Autoplay next episode in a series on all devices</label>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Autoplay previews while browsing on all devices</label>
              </div>
          </div>
        </div>
        <!-- Third part -->
        <!-- Fourth part -->
        <div class="row">
          <div class="col-12 col-xl-6 center-part">
              <hr>
              <button type="button" class="btn btn-secondary btn-lg last-btn">SAVE</button>
              <button type="button" class="btn btn-secondary btn-lg last-btn">CANCEL</button>
              <button type="button" class="btn btn-secondary btn-lg last-btn">DELETE PROFILE</button>
          </div>
        </div>
        <!-- Fourth part -->
      </div> 
    </div>
  </div>
  <!-- Main container -->


  

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    
  </body>
</html>